# AuthAppCrud3

./: AuthAppCrud3.sln
AuthAppCrud3/: AuthAppCrud3.csproj  Dockerfile  GlobalVariables.cs  Program.cs  Startup.cs  appsettings.json
AuthAppCrud3/Areas/Identity/: IdentityHostingStartup.cs
AuthAppCrud3/Areas/Identity/Data/: ApplicationUser.cs  AuthDBContext.cs
AuthAppCrud3/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
AuthAppCrud3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AuthAppCrud3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AuthAppCrud3/Controllers/: EmployeeController.cs  HomeController.cs
AuthAppCrud3/Migrations/: 20220119191146_Initial-Create.Designer.cs  20220119191146_Initial-Create.cs  AuthDBContextModelSnapshot.cs
AuthAppCrud3/Models/: ErrorViewModel.cs  mvcEmployeeModel.cs
AuthAppCrud3/Properties/: launchSettings.json
AuthAppCrud3/Views/: _ViewImports.cshtml
AuthAppCrud3/Views/Employee/: AddOrEdit.cshtml  Index.cshtml
AuthAppCrud3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthAppCrud3/wwwroot/css/: site.css
WebApi/Properties/: launchSettings.json
WebApi2/: Program.cs  WeatherForecast.cs  WebApi2.csproj  appsettings.json
WebApi2/Controllers/: WeatherForecastController.cs
WebApi2/Data/: WebApi2Context.cs
WebApi2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApi3/: Global.asax  Global.asax.cs  Web.config  WebApi3.csproj
WebApi3/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApi3/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebApi3/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebApi3/Areas/HelpPage/Controllers/: HelpController.cs
WebApi3/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
WebApi3/Areas/HelpPage/Models/: HelpPageApiModel.cs
WebApi3/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  (+1 more)
WebApi3/Controllers/: EmployeeController.cs  HomeController.cs  ValuesController.cs
WebApi3/Models/: AspNetUser.cs  AspNetUserLogin.cs  DBModel.Context.cs  DBModel.Designer.cs  DBModel.edmx  DBModel.edmx.diagram  Employee.cs
WebApi3/Properties/: AssemblyInfo.cs
WebApi3/Views/: Web.config
(+16 files in other folders)
